#include <windows.h>
#include <winver.h>
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "app.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "SK®STU"
            VALUE "FileDescription", "RPA Project Components - Auxiliary Window"
            VALUE "FileVersion", "2024.6.9.2145"
            VALUE "InternalName", "overlay"
            VALUE "LegalCopyright", "© Martell. All rights reserved."
            VALUE "OriginalFilename", "overlay.dll"
            VALUE "ProductName", "RPA Project Components"
            VALUE "ProductVersion", "2024.6.9.2145"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
